# TinNews

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/anson/tinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anson/tinnews/: MainActivity.java  TinNewsApplication.java
app/src/main/java/anson/tinnews/database/: AppDatabase.java  RoomDao.java
app/src/main/java/anson/tinnews/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/anson/tinnews/network/: NewsApi.java
app/src/main/java/anson/tinnews/repository/: NewsRepository.java  NewsViewModelFactory.java
app/src/main/java/anson/tinnews/ui/detail/: SavedNewsDetailFragment.java
app/src/main/java/anson/tinnews/ui/home/: HomeFragment.java  HomeViewModel.java  TinNewsCard.java
app/src/main/java/anson/tinnews/ui/save/: SaveFragment.java  SaveViewModel.java  SavedNewsAdapter.java
app/src/main/java/anson/tinnews/ui/search/: SearchFragment.java  SearchNewsAdapter.java  SearchViewModel.java
app/src/main/res/layout/: fragment_search.xml  search_news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/anson/tinnews/: ExampleUnitTest.java
