apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "anson.tinnews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // View Binding is a new tool allowing automatic binding UI layout resources
    // with your Java/Kotlin code.
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // icons
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.google.android.material:material:1.1.0'
    // JetPack navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // notification
    debugImplementation 'com.ashokvarma.android:gander-imdb:3.1.0'
    releaseImplementation 'com.ashokvarma.android:gander-no-op:3.1.0'
    // MVVM
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Stetho: debugging tool
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // Tinder Swipe View implementation is based on SwipePlaceHolderView
    implementation 'com.mindorks:placeholderview:0.7.1'
    // Import Picasso image downloading and caching library to handle image request
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Add Room Dependency to save the favorite articles to the local database Room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation "android.arch.persistence.room:guava:2.2.5"


}
